# LocalAdminPlus

./: LocalAdmin.sln  README.md
LocalAdminPlus/: ConsoleUtil.cs  LocalAdmin.cs  LocalAdmin.csproj  Logger.cs  TcpServer.cs
LocalAdminPlus.Companion/: Companion.cs  Directory.Build.props  LocalAdminPlus.Companion.csproj  ServerConsolePatch.cs  UnityDoorstop.cs
LocalAdminPlus/Properties/: launchSettings.json
LocalAdminPlus/Properties/PublishProfiles/: Linux x64.pubxml  Win x64.pubxml
